https://zdnet.co.kr/view/?no=20180604142210
기업 시가총액 자료
-----------------------------------------

https://steemit.com/kr/@pius.pius/e1t7d
기업 미래성 평가 이유 
--------------------------------------------------

https://www.imaso.co.kr/archives/3182
2015년도 기업 가치 평가
--------------------------------------------------------

https://octoverse.github.com/#the-world-of-open-source
깃허브 애뉴얼 레포트 
----------------------------------------------------

https://en.wikipedia.org/wiki/GitHub
깃허브 위키피디아.
----------------------------

https://namu.wiki/w/GitHub
깃허브 나무위키
-----------------------------

https://namu.wiki/w/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C%20%EC%8A%A4%ED%86%A0%EB%A6%AC%EC%A7%80
클라우드 스토리지 나무위키
------------------------------

https://ko.wikipedia.org/wiki/%EA%B9%83%ED%97%88%EB%B8%8C
깃허브 위키 백과
---------------------------------

https://blog.outsider.ne.kr/865
깃허브 DVCS 저장소 프로세스
------------------------------------

https://www.44bits.io/ko/keyword/github#%EA%B9%83%ED%97%88%EB%B8%8C-%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4github-universe-%EA%B3%B5%EC%8B%9D-%EC%97%B0%EB%A1%80-%EC%BB%A8%ED%8D%BC%EB%9F%B0%EC%8A%A4
깃허브 개념 관련 등 많은 글귀
------------------------------------

https://terms.naver.com/entry.nhn?docId=3580149&cid=59088&categoryId=59096
클라우드 전체 지식백과
--------------------------------------------------------------

http://daddynkidsmakers.blogspot.com/2020/03/github.html
깃허브 프로세스
----------------------------------------------

https://www.bigcommerce.com/blog/saas-vs-paas-vs-iaas/#examples-of-saas-paas-and-iaas
클라우드 스토리지의 분류에 관한 자료
--------------------------------------------------

https://www.trefis.com/stock/msft/articles/454400/is-github-really-worth-7-5-billion/2018-10-31#:~:text=Revenue%20growth%20is%20likely%20to,of%20%247.5%20billion%20is%2025x.
깃허브 수입 유저 증가추이 시각적 자료.